/*
 *= require_self
 *= require_tree .

body
  padding: 0px 100px

#error_explanation
  font-size: 8pt
  color: red
.logo-mic
  width: 40px
  height: 40px
  background-image: url(logo.png)
  background-size: contain
  background-repeat: no-repeat
.mandatory_attributes
  font-size: 8pt
  color: red
.field input[type="text"]
  height:  auto
  padding:  5px 5px
.field input[type="number"]
  height:  auto
  padding:  5px 5px
.field input[type="password"]
  height:  auto
  padding:  5px 5px
.field input[type="email"]
  height: auto
  padding: 5px 5px
textarea
  max-height: 300px
.mini-thumb
  width: 50px
  height: 50px
  float: left
  margin: 2px
.member-link
  border-radius: 7px
  -webkit-border-radius: 7px
  -moz-border-radius: 7px
  -khtml-border-radius: 7px
  &:hover
    background-color:  lightblue

.mini
  width: 50px
  height: 50px

.vk
  background-image: url(social/vk.png)

.facebook
  background-image: url(social/facebook.png)

.twitter
  background-image: url(social/twitter.png)

.gplus
  background-image: url(social/gplus.png)

.youtube
  background-image: url(social/youtube.png)

.github
  background-image: url(social/github.png)

.foursquare
  background-image: url(social/4sq.png)

.there_is_margin
  margin-top: 30px
  margin-left: 20px

.logo
  background-repeat: no-repeat
  background-size: auto 100%
  width: 110px
  height: 110px
  margin-top: 15px
  float: left
