.mini-thumb
  width: 50px
  height: 50px
  float: left
  margin: 2px

.event
  margin-top: 1%
  float: left
  margin-right: 3%

.event__event_header_layout
  float: left
  height: 10%
  width: 100%
  border-bottom: 1px lightgrey solid

.event__event_title
  float: left
  font-size: 30pt
  height: 100%
  width: auto

.event__checkin_button
  margin-top: 1%
  float: left
  height: 100%
  width: 10%
  margin-left: 2%

.event__you_are_checked_in
  margin-top: 1%
  float: left
  height: 100%
  width: 10%
  margin-left: 2%

.event__delete_check_in
  margin-top: 1%
  float: left
  height: 100%
  width: 10%
  font-size: 10pt

.event__event_data_layout
  float: left
  height: 10%
  width: 100%

.event__place_title
  float: left
  width: 30%
  font-size: 14pt
  margin-top: 1%

.event__event_date
  float: left
  width: 30%
  font-size: 14pt
  margin-top: 1%
  margin-left: 1%

.event__member_fio
  float: left
  width: 30%
  font-size: 14pt
  margin-top: 1%
  margin-left: 1%

.event__event_description
  float: left
  width: 100%
  margin-top: 1%
  height: auto
  text-align: justify

.event__checkined_users
  float: left
  margin-top: 3%
  width: 100%
  height: 20%

.event__checkined_users_title
  float: left
  height: 20%
  width: 100%
  font-size: 20pt

.event__checkined_users_list
  float: left
  margin-top: 1%
  height: 75%
  width: 100%
