.field input[type="text"]
  height:  auto
  padding:  5px 5px
.field input[type="number"]
  height:  auto
  padding:  5px 5px
.field input[type="password"]
  height:  auto
  padding:  5px 5px
.parrent
  border-radius: 7px
  -webkit-border-radius: 7px
  -moz-border-radius: 7px
  -khtml-border-radius: 7px
  &:hover
    background-color:  lightblue
