.big_logo
  width: 100%
  height: 100%

.event
  float: left
  height: 20%
  width: 100%
  margin-bottom: 10px

.event_logo
  float: left
  width: 13%
  height: 100%
  margin-right: 1%

.event_title
  float: left
  width: 86%
  height: 33%
  font-size: 20pt

.event_description
  float: left
  height: 33%
  width: 86%

.event_visitors
  float: left
  height: 33%
  width: 86%

.checked_member_pic
  float: left
  margin-right: 5px
  width: auto
  height: 100%
